--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\bsp_init.o"
".\objects\systime.o"
".\objects\led.o"
".\objects\bsp_can1.o"
".\objects\bsp_can2.o"
".\objects\bsp_flash.o"
".\objects\bsp_timer1.o"
".\objects\bsp_timer2.o"
".\objects\bsp_timer5.o"
".\objects\bsp_timer6.o"
".\objects\bsp_timer12.o"
".\objects\bsp_usart1.o"
".\objects\bsp_usart3.o"
".\objects\bsp_usart6.o"
".\objects\mpu6500_driver.o"
".\objects\mpu6500_int.o"
".\objects\mpu6500_spi.o"
".\objects\pid_regulator.o"
".\objects\ramp.o"
".\objects\fifo.o"
".\objects\delay.o"
".\objects\param.o"
".\objects\mf_crc16.o"
".\objects\mf_crc8.o"
".\objects\encoder.o"
".\objects\led_task.o"
".\objects\sysinfo_task.o"
".\objects\datasend_task.o"
".\objects\imu_task.o"
".\objects\remote_task.o"
".\objects\gimbalctrl_task.o"
".\objects\shooterctrl_task.o"
".\objects\protocol_task.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427x.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\event_groups.o"
--library_type=microlib --strict --scatter ".\Objects\Infantry2nd_gimbal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Infantry2nd_gimbal.map" -o .\Objects\Infantry2nd_gimbal.axf